@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tapestry', cursive;
}
html{
scroll-behavior: smooth;    
    }
body{
    overflow-x: hidden;
    background-color: var(--body-color);
}
:root{
    --body-color: #1e1c2a;
    --head-color:#ff702a;
    --text-color:white;
    --headSize: 4rem;
    --head2-size:2rem;
    --paraSize:1.2rem;
    --button-size:1rem;

}
.container1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1rem;
    align-items: center;
    padding: 2rem 8rem;
}
.container1 .sec-1 h1{
    font-size: var(--headSize);
    color: var(--head-color);
}
.container1 .sec-1 h4{
    font-size: var(--head2-size);
    color: var(--text-color);
}
.container1 .sec-1 button{
    font-size: var(--button-size);
    color: var(--text-color);
    background-color: var(--head-color);
    border-radius: 0.5rem;
    padding: 10px 20px;
    border: none;
    margin-top: 1rem;
}
.container1 .sec-2 img{
    max-width: 100%;
    width: 400px;
    height: auto;
}
.container2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    padding: 2rem 12rem;
}
.container2 .sec-1 img{
    max-width: 100%;
    width: 400px;
    height: auto;
}
.container2 .sec-2 h4{
    color: var(--head-color);
    font-size: var(--paraSize);
}
.container2 .sec-2 h1{
    font-size: var(--head2-size);
    color: var(--text-color);
}
.container2 .sec-2 p{
    color: var(--text-color);
    font-size: var(--paraSize);
}
.container2 .sec-2 button{
    font-size: var(--button-size);
    color: var(--text-color);
    background-color: var(--head-color);
    border-radius: 0.5rem;
    padding: 10px 20px;
    border: none;
    margin-top: 1rem;
}
.container3{
    padding: 4rem 8rem;
}
.container3 p{
    color: var(--head-color);
    font-size: var(--paraSize);
    text-align: center;
}
.container3 h4{
    color: var(--text-color);
    text-align: center;
    font-size: var(--head2-size);
    margin-bottom: 4rem;

}
.container3 .sec-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.container3 .sec-1 .card1{
    background: #feeee7;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.container3 .sec-1 img{
    width: 100%;
    height: 100%;
}
.card1 .title{
    color: var(--body-color);
    font-size: 1.3rem;
    font-weight: 600;
}
.card1 .type{
    color: var(--body-color);
    font-size: 1rem;
    font-weight: 600;

}
.card1 .price{
    color: var(--head-color);
    font-size: 1rem;
}
.container4{
    padding: 4rem 6rem;
}
.container4 p{
    color: var(--head-color);
    font-size: var(--paraSize);
    text-align: center;
}
.container4 h4{
    color: var(--text-color);
    text-align: center;
    font-size: var(--head2-size);
    margin-bottom: 4rem;

}
.container4 .sec-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.container4 .sec-1 .box{
    text-align: center;
    padding: 2rem;
}
.container4 .sec-1 h4{
    font-size: var(--head2-size);
    color: var(--head-color);
    margin-bottom: 1rem;
}
.container4 .sec-1 p{
    font-size: var(--paraSize);
    color: var(--text-color);
}
.container4 .sec-1 img{
    width: 50%;
    height: 20%;
}
.container5{
    padding: 0 8rem;
}
.talk{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 2rem;
}
.talk p{
    color: var(--body-color);
    font-size: var(--head2-size);
    font-weight: 500;
}
.talk button{
    font-size: var(--button-size);
    color: var(--text-color);
    background-color: var(--head-color);
    border-radius: 0.5rem;
    padding: 10px 20px;
    border: none;
    margin-top: 1rem;
}
.container6{
    padding: 2rem 10rem;
}
.container6 .sec1{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
}
.container6 .sec1 .col h4{
    font-size: var(--paraSize);
    color: var(--text-color);
    margin-bottom: 1rem;

}
.container6 .sec1 .col ul li{
    font-size: var(--button-size);
    color: var(--text-color);
    list-style-type: none;
    margin-top: 10px;
}
.container6 .sec1 .col ul li a{
    font-size: var(--button-size);
    color: var(--text-color);
text-decoration: none;}
.container6 .sec2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
i{
    color: var(--head-color);
    margin: 1rem 0.8rem;
    font-size: 2rem;

}
@media screen and (max-width:1100px){
    :root{
        --headSize: 3rem;
        --head2-size:1.5rem;
        --paraSize:1rem;
        --button-size:12px;
    }
    .container2{
        padding: 2rem 9rem;
    }
    .container3 {
        padding: 4rem 6rem;
    }
    .container4 {
        padding: 4rem 4rem;
    }
    .container4 .sec1{
        grid-gap: 1rem;
    }
    .container6 {
        padding: 2rem 9rem;
    }
    
}
@media screen and (max-width: 800px){
.container2 {
    padding: 2rem 6rem;
}
.container5 {
    padding: 0px 4rem;
}
.container6 {
    padding: 2rem 8rem;
}
}
@media screen and (max-width: 700px){
    :root{
        --headSize: 2rem;
        --head2-size:1.3rem;
        --paraSize:14px;
        --button-size:10px;
    }
    .container1{
        padding: 2rem 6rem;
    }
    .container3 .sec-1 img {
        width: 60%;
        height: 60%;
    }
    .container2 {
        padding: 2rem 4rem;
    }
    .container3 {
        padding: 4rem 4rem;
    }
}
@media screen and (max-width: 500px){
    .container1{
        grid-template-columns: auto;
    }
    .container2{
        grid-template-columns: auto;
    }
    .container5 {
        padding: 0px 0rem;
    }
    .container6 {
        padding: 2rem 5rem;
    }
    i{
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 400px){
    .container6 {
        padding: 2rem 3rem;
    }
}

/* NavBar */
.navbar .nav2 {
    display: none;
}
@media screen and (max-width:860px) {
    .navbar .nav1 {
        display: none;
    }

    .navbar .nav2 {
        display: block;
    }
}

.navbar {
    padding: 1em;
    background-color: var(--body-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar nav .logo,
.nav2 .logo {
    display: flex;
    gap: 0.5rem;
    justify-content: space-around;
    align-items: center;
    color: var(--head-color);
    font-size: 2.6rem;
    font-weight: 700;
}
.navbar nav .sec ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}
.navbar nav .sec ul li a,
#sidebar-sec ul li a {
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0.02em;
    color: var(--text-color);
}
#sidebar-sec ul li a {
    color: var(--text-color);
    width: 100%;

}
.nav2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
.navbar #sidebar-sec ul li {
    list-style: none;
    background-color: #2b2640;
    padding: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar #sidebar-sec {
    width: 90%;
    text-align: center;
    position: absolute;
    bottom: -18rem;
}
@media screen and (max-width:650px) {
    .navbar #sidebar-sec ul{
        padding-left: 0rem;
    }
}
@media screen and (max-width:500px) {
    .navbar #sidebar-sec{
        left: 1.5rem;
    }
}

